<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Screen"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="30sp"
        android:textColor="#022658"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="16sp"
            android:textColor="#022658"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username "
            android:textColorHint="#222222"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="16sp"
            android:textColor="#022658"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password "
            android:textColorHint="#222222"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password: "
            android:textSize="16sp"
            android:textColor="#022658"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password "
            android:textColorHint="#222222"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        android:textSize="16sp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="4dp"
        android:textColor="#022658"
        android:textStyle="bold"/>

</LinearLayout>